<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700|Lora:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Little Superstars Music Presents</title>
</head>
<body>
	<div class="container">
		<div class="row">
			<img src="images/top_blue.jpg" alt="blue stripe" class="blue-stripe">
			<img src="images/top_sun.png" alt="sun" class="sun-image">
		</div>
	</div>
	<nav>
		<div class="container">
			<img src="images/doodle_aboutstars1.png" alt="stars"/ class="home-stars">
			<ul class="nav-list"><div class="intro-text">KIND RECORDS PROUDLY PRESENTS: </div> 
				<li class="not-selected welcome"><a href="index.html">  Welcome  </a></li>
				<li class="selected"><a href="about.html">  About Marky  </a></li>
				<li class="not-selected"><a href="music.html">  Music  </a></li>
				<li class="not-selected"><a href="concert.html">  Concert Programs  </a></li>
			</ul>
			<div class="row about-name">
				<img src="images/who-is-2.png" alt="" class="who-is-name">
			</div>
		</div>
	</nav>
		<div class="container">
			<div class="row pic-row">
				<img src="images/walk.png" alt="" class="walk-pic">
				<img src="images/mic.png" alt="Mark singing at a concert" class="pic1">
				<img src="images/crowd.png" alt="Mark singing at a concert" class="pic3">
			</div>
			
		<div class="row">
			<div class="col-xs-4">
				<img src="images/birds.png" alt="birds" class="bio-images"/>
				<div class="booking-body">
					<div class="booking">For Bookings Contact:</div>
					<div class="bio-contact">
						KindRecords(at)Gmail.com<br>
						<br>
						(416) 271-1249
					</div>
					<img src="images/greenaccent.png" alt="Green Bar"/><br>
					<a href="mailto:markychai@gmail.com" target="_blank"><img src="images/message-me.png" alt="Email Me" class="home-message"></a><br>
				</div>
					<img src="images/hearts.png" alt="hearts"/>
					<p class="quote-content">"Sweet &amp; soulful original songs."</p>
					<p class="quote-cite">-Parents' Choice Awards</p>
					<p class="quote-content">"His warmth on stage emanates... he is as talented as they come."</p>
					<p class="quote-cite">-Jen Bill, 24 Hrs Newspaper</p>
			</div>
			
			<div class="col-xs-7">
					<img src="images/leaves.png" alt="leave" class="bio-images"/>
					<div class="bio">
						<p class="bio-title">Who is Marky Weinstock?</p>
						<p class="bio-body">Marky Weinstock is a popular children's entertainer, award winning songwriter, physician, and respected educator. He continues to perform across the continent and overseas, picking up new instruments and stories to share along the way. His unforgettable concerts and parades have become festival favourites, filled with singing, dancing, group participation and lots of laughter</p>
						<p class="bio-body">His songs are interactive and joyful, filled with positive messaging and set to music that the whole family can enjoy. Marky honed his craft while making music around the world. Along with his adventures, he sung in Himalayan villages, the jungles of Australia, Cambodian orphanages, interfaith communities in Jerusalem, and festivals across North America. He loves to travel but Canada remains his home.</p>
						<p class="bio-body">Marky's songs have been placed in feature film and on TV, and his written works have been published in several countries. Over the years, Marky has collaborated with an eclectic mix of musical greats, including the All Gods Children Harlem Gospel Choir, Ken Whiteley and legends from bands like Janis Joplin's Full Tilt Boogie Band.</p>
						<p class="bio-body">Marky's first Children's Album, "Songs For Dreamers", received acclaim and glowing recognition from the media, music circles and leading educators. His recently released album, "Are You Ready?", is already a hit, full of great new songs and an all-star cast of musical guests. Children and grown-ups alike are falling in love with Marky's music. It will put a smile on your face and a song in your heart!</p>
						<img src="images/flowers.png" alt="flowers"/>
						<p class="bio-title">What is Little Superstars Music?</p>
						<p class="bio-body">
							Marky Weinstock used his music and research background to create "Little Superstars Music", a program for babies and toddlers that promotes language and motor development through music, strengthening the caregiver-child bond. He continues to be involved in Medical Education/Literacy initates. Email us for more information about the curriculum, program and workshops.
						</p>
					</div>
			</div>
		</div>
		</div>
			
			
		
</body>
</html>